{\rtf1\ansi\ansicpg874\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 0 set path to create project\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 cd /Users/naveeharntehmarn/Desktop/Sophomore/2_semester_1/everythingWeb/KongRuksiam_Official/6_Django
\fs22 \

\f0\fs40 \cf0 \CocoaLigature1 \
1 create virtual environment\

\f1\fs22 \cf2 \CocoaLigature0 virtualenv -p python3 myvirtualen
\f0\fs40 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2 set virtual environment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 source myvirtualen/bin/activate  \
\

\f0\fs40 \cf0 \CocoaLigature1 3 install django\

\f1\fs22 \cf2 \CocoaLigature0 pip install django   \

\f0\fs40 \cf0 \CocoaLigature1 \
4 create project\

\f1\fs22 \cf2 \CocoaLigature0 django-admin stratproject project01\
\

\f0\fs40 \cf0 \CocoaLigature1 5 set path to project\

\f1\fs22 \cf2 \CocoaLigature0 cd project01
\f0\fs40 \cf0 \CocoaLigature1 \
\
6 set migration\

\f1\fs22 \cf2 \CocoaLigature0 python manage.py makemigrations\
\

\f0\fs40 \cf0 \CocoaLigature1 7 set migrate\

\f1\fs22 \cf2 \CocoaLigature0 python manage.py migrate
\f0\fs40 \cf0 \CocoaLigature1 \
\
8 crate admin\

\f1\fs22 \cf2 \CocoaLigature0 python manage.py createsuperuser\
\

\f0\fs40 \cf0 \CocoaLigature1 9 run\

\f1\fs22 \cf2 \CocoaLigature0 python manage.py runserver\
\

\f0\fs40 \cf0 \CocoaLigature1 10 stop \

\f1\fs22 \cf2 \CocoaLigature0 control + C\

\f0\fs40 \cf0 \CocoaLigature1 \
11 cancel virtual environment\

\f1\fs22 \cf2 \CocoaLigature0 deactivate\
\
\
= = = = = = = = = = = = = = = = = = = = = = = = = = =\
coverage run --omit='*/myvirtualen/*' manage.py test\
coverage html}